<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraExperta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-lx-VXS">
                                <rect key="frame" x="17" y="102.5" width="341" height="67"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-0A-jgy">
                                <rect key="frame" x="96" y="262" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggn-Dx-iQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-ct-XKX">
                                <rect key="frame" x="17" y="262" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="n1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8d-wd-EmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-zo-afg">
                                <rect key="frame" x="254" y="262" width="75" height="60"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8Z-VK-RFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-bI-W79">
                                <rect key="frame" x="175" y="262" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMP-xk-3o9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-jy-5iK">
                                <rect key="frame" x="37.5" y="28" width="300" height="21"/>
                                <color key="tintColor" red="0.97125052335855311" green="0.98651872796372975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97125052335855311" green="0.98651872796372975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="763-Kx-6sE">
                                <rect key="frame" x="96" y="330" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAB-Uq-TW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-43-77v">
                                <rect key="frame" x="175" y="330" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLJ-DC-mhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-dX-z64">
                                <rect key="frame" x="254" y="330" width="75" height="60"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGy-Ny-n8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-PP-Ojl">
                                <rect key="frame" x="17" y="397.5" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2l-Vv-4qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-t2-d2x">
                                <rect key="frame" x="175" y="397.5" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R43-NS-eaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-dg-3ru">
                                <rect key="frame" x="254" y="397.5" width="75" height="60"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVb-E7-nwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-qR-D40">
                                <rect key="frame" x="17" y="464.5" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEs-hB-u4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-NX-dc2">
                                <rect key="frame" x="96" y="465" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKH-tu-7Fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-xN-ABz">
                                <rect key="frame" x="175" y="465" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Erx-Sb-iYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-zQ-DFd">
                                <rect key="frame" x="254" y="465" width="75" height="60"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resultado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBV-zo-cSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-s7-sPs">
                                <rect key="frame" x="17" y="330" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hso-bR-Ucz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It6-g5-2CD">
                                <rect key="frame" x="96" y="397" width="75" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="n8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAr-Ne-32v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-dv-vXd">
                                <rect key="frame" x="46" y="532" width="283" height="130"/>
                                <state key="normal" title="About"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNR-zQ-DFd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="0AQ-04-afk"/>
                            <constraint firstItem="Gbz-bI-W79" firstAttribute="top" secondItem="HGb-lx-VXS" secondAttribute="bottom" multiplier="1.25" constant="50" id="0P2-3y-ZsQ"/>
                            <constraint firstItem="HGb-lx-VXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="0hi-Rc-e12"/>
                            <constraint firstItem="tfj-s7-sPs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="1jS-Ig-HcH"/>
                            <constraint firstItem="HK8-xN-ABz" firstAttribute="top" secondItem="2Hl-t2-d2x" secondAttribute="bottom" constant="7.5" id="2OF-n3-5HX"/>
                            <constraint firstItem="u9p-NX-dc2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="2k8-N3-GHo"/>
                            <constraint firstItem="HK8-xN-ABz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="41v-27-F75"/>
                            <constraint firstItem="UuE-qR-D40" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="4lQ-Tc-WbS"/>
                            <constraint firstItem="tfj-s7-sPs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="5qk-uQ-1hh"/>
                            <constraint firstItem="It6-g5-2CD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="6No-dD-snM"/>
                            <constraint firstItem="CYy-ct-XKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="8J2-qU-TlI"/>
                            <constraint firstItem="xjN-zo-afg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="8Ql-jI-1O3"/>
                            <constraint firstItem="u9p-NX-dc2" firstAttribute="leading" secondItem="UuE-qR-D40" secondAttribute="trailing" constant="4" id="8kb-tH-iyK"/>
                            <constraint firstItem="HK8-xN-ABz" firstAttribute="leading" secondItem="u9p-NX-dc2" secondAttribute="trailing" constant="4" id="AmF-FD-F4r"/>
                            <constraint firstItem="It6-g5-2CD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Dfb-sT-UKO"/>
                            <constraint firstItem="a2V-0A-jgy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="Eav-1f-N4e"/>
                            <constraint firstItem="UuE-qR-D40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="GtV-2x-AV7"/>
                            <constraint firstItem="763-Kx-6sE" firstAttribute="top" secondItem="a2V-0A-jgy" secondAttribute="bottom" constant="7.5" id="HAe-YN-LCg"/>
                            <constraint firstItem="tfj-s7-sPs" firstAttribute="top" secondItem="CYy-ct-XKX" secondAttribute="bottom" constant="7.5" id="HDp-Qy-PwQ"/>
                            <constraint firstItem="u9p-NX-dc2" firstAttribute="top" secondItem="It6-g5-2CD" secondAttribute="bottom" constant="7.5" id="HLm-Zl-QlD"/>
                            <constraint firstItem="ErM-jy-5iK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="HkB-0o-euD"/>
                            <constraint firstItem="bLC-dv-vXd" firstAttribute="top" secondItem="u9p-NX-dc2" secondAttribute="bottom" constant="7" id="IjQ-ti-JuU"/>
                            <constraint firstItem="ihx-dg-3ru" firstAttribute="top" secondItem="7mL-dX-z64" secondAttribute="bottom" constant="7.5999999999999996" id="J13-IS-e5M"/>
                            <constraint firstItem="mNR-zQ-DFd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="J6Q-Dn-ogW"/>
                            <constraint firstItem="xjN-zo-afg" firstAttribute="top" secondItem="HGb-lx-VXS" secondAttribute="bottom" multiplier="1.25" constant="50" id="JCK-P4-a0p"/>
                            <constraint firstItem="CYy-ct-XKX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="JUM-mm-LRu"/>
                            <constraint firstItem="UuE-qR-D40" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="KNm-i0-goe"/>
                            <constraint firstItem="7mL-dX-z64" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="LKd-3G-dZy"/>
                            <constraint firstItem="CYy-ct-XKX" firstAttribute="top" secondItem="HGb-lx-VXS" secondAttribute="bottom" multiplier="1.25" constant="50" id="LuL-GL-eAU"/>
                            <constraint firstItem="ihx-dg-3ru" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Lyd-BM-gJB"/>
                            <constraint firstItem="zH8-43-77v" firstAttribute="top" secondItem="Gbz-bI-W79" secondAttribute="bottom" constant="7.5" id="MAQ-Y6-xu0"/>
                            <constraint firstItem="mNR-zQ-DFd" firstAttribute="top" secondItem="ihx-dg-3ru" secondAttribute="bottom" constant="7.5" id="MN6-8j-ADe"/>
                            <constraint firstItem="2Hl-t2-d2x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="MZU-Ab-hjx"/>
                            <constraint firstItem="Gbz-bI-W79" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Naq-es-4Cy"/>
                            <constraint firstItem="zH8-43-77v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="Pg7-i3-QuW"/>
                            <constraint firstItem="u9p-NX-dc2" firstAttribute="leading" secondItem="UuE-qR-D40" secondAttribute="trailing" constant="4" id="Ptt-3K-8y3"/>
                            <constraint firstItem="7mL-dX-z64" firstAttribute="leading" secondItem="zH8-43-77v" secondAttribute="trailing" constant="4" id="QTj-td-Chw"/>
                            <constraint firstItem="xjN-zo-afg" firstAttribute="leading" secondItem="Gbz-bI-W79" secondAttribute="trailing" constant="4" id="Qav-0S-1bq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGb-lx-VXS" secondAttribute="trailing" constant="1" id="XC4-3G-Wo5"/>
                            <constraint firstItem="ErM-jy-5iK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xa3-8v-Q4T"/>
                            <constraint firstItem="a2V-0A-jgy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="XbA-iJ-Zu4"/>
                            <constraint firstItem="ldj-PP-Ojl" firstAttribute="top" secondItem="tfj-s7-sPs" secondAttribute="bottom" constant="7.5" id="Yhm-S4-v39"/>
                            <constraint firstItem="7mL-dX-z64" firstAttribute="top" secondItem="xjN-zo-afg" secondAttribute="bottom" constant="7.5" id="Yut-6A-pLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLC-dv-vXd" secondAttribute="trailing" constant="30" id="Yxd-oD-97y"/>
                            <constraint firstItem="tfj-s7-sPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Z0J-hb-ABL"/>
                            <constraint firstItem="ldj-PP-Ojl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="aFy-DA-1B2"/>
                            <constraint firstItem="2Hl-t2-d2x" firstAttribute="leading" secondItem="It6-g5-2CD" secondAttribute="trailing" constant="4" id="b9h-Dr-4Gt"/>
                            <constraint firstItem="ErM-jy-5iK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bRB-MG-cFz"/>
                            <constraint firstItem="Gbz-bI-W79" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="bdg-he-oW8"/>
                            <constraint firstItem="2Hl-t2-d2x" firstAttribute="top" secondItem="zH8-43-77v" secondAttribute="bottom" constant="7.5" id="d4K-5f-gce"/>
                            <constraint firstItem="mNR-zQ-DFd" firstAttribute="leading" secondItem="HK8-xN-ABz" secondAttribute="trailing" constant="4" id="dde-bi-PfZ"/>
                            <constraint firstItem="UuE-qR-D40" firstAttribute="top" secondItem="ldj-PP-Ojl" secondAttribute="bottom" constant="7.5" id="ftv-8N-t9S"/>
                            <constraint firstItem="Gbz-bI-W79" firstAttribute="leading" secondItem="a2V-0A-jgy" secondAttribute="trailing" constant="4" id="gTs-59-VoF"/>
                            <constraint firstItem="HGb-lx-VXS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="iIn-RY-zfX"/>
                            <constraint firstItem="u9p-NX-dc2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="ive-za-opO"/>
                            <constraint firstItem="763-Kx-6sE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="jDm-iI-AOp"/>
                            <constraint firstItem="zH8-43-77v" firstAttribute="leading" secondItem="763-Kx-6sE" secondAttribute="trailing" constant="4" id="jYn-KK-1kE"/>
                            <constraint firstItem="a2V-0A-jgy" firstAttribute="top" secondItem="HGb-lx-VXS" secondAttribute="bottom" multiplier="1.25" constant="50" id="k5k-ze-7yx"/>
                            <constraint firstItem="xjN-zo-afg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="kcu-cc-QV1"/>
                            <constraint firstItem="763-Kx-6sE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="nVn-Q0-LKb"/>
                            <constraint firstItem="ihx-dg-3ru" firstAttribute="leading" secondItem="2Hl-t2-d2x" secondAttribute="trailing" constant="4" id="oCg-1d-2cA"/>
                            <constraint firstItem="ihx-dg-3ru" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="oIw-dm-2Qp"/>
                            <constraint firstItem="CYy-ct-XKX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="oaW-ne-Oxh"/>
                            <constraint firstItem="HGb-lx-VXS" firstAttribute="top" secondItem="ErM-jy-5iK" secondAttribute="bottom" multiplier="0.05" constant="100" id="pfe-Aj-8Ts"/>
                            <constraint firstItem="763-Kx-6sE" firstAttribute="leading" secondItem="tfj-s7-sPs" secondAttribute="trailing" constant="4" id="pu3-pb-xPp"/>
                            <constraint firstItem="It6-g5-2CD" firstAttribute="leading" secondItem="ldj-PP-Ojl" secondAttribute="trailing" constant="4" id="r0p-wS-uCw"/>
                            <constraint firstItem="7mL-dX-z64" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="r2x-ba-qrb"/>
                            <constraint firstItem="ldj-PP-Ojl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="rwd-tR-jdG"/>
                            <constraint firstItem="2Hl-t2-d2x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="sLz-FB-nsu"/>
                            <constraint firstItem="It6-g5-2CD" firstAttribute="top" secondItem="763-Kx-6sE" secondAttribute="bottom" constant="7.5" id="uGR-SF-5mw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLC-dv-vXd" secondAttribute="bottom" constant="5" id="uVm-1j-UD0"/>
                            <constraint firstItem="bLC-dv-vXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vxl-RR-loj"/>
                            <constraint firstItem="ldj-PP-Ojl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="wCb-cQ-exC"/>
                            <constraint firstItem="a2V-0A-jgy" firstAttribute="leading" secondItem="CYy-ct-XKX" secondAttribute="trailing" constant="4" id="xzw-iV-dnU"/>
                            <constraint firstItem="zH8-43-77v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="yaq-CD-vAZ"/>
                            <constraint firstItem="HK8-xN-ABz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="yko-67-Avv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultados" destination="HGb-lx-VXS" id="hX4-d3-jGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.0809595202399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlQ-RR-aik">
            <objects>
                <viewController id="j0k-kp-d54" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE3-3U-sFx"/>
                        <viewControllerLayoutGuide type="bottom" id="3nd-9n-U2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyO-jf-ahp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl0-9n-Vk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="16"/>
        </scene>
    </scenes>
</document>
